:root {
    --white: #f1f1ea;
    /*Greens*/
    --green-highlight: #B9CAAD; /*#b8f397;*/
    --green-light: #9dd67d;
    --green-primary: #205106;
    --green-dark: #232E21;  /*#072100;*/
        /*Gray*/
    --gray-highlight: #d9e7cb;
    --gray-light: #bdcbb0;
    --gray-primary: #3e4a35;
    --gray-dark: #131f0d;
        /*Blue*/
    --blue-highlight: #506495;
    --blue-light: #a0cfd0;
    --blue-primary: #1e4e4e;
    --blue-dark: #2F323A;
    /*formatting*/
    --curve: 20px;
}


/*ELEMENTS*/
body {
    background-color: var(--green-dark);
    font-family: 'Poppins', sans-serif;
    margin:0;
}

h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin-bottom:5%;
    margin-top:1%;
}

h2, h3, h4, h5{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin:2% 0%;
}

p {
    text-wrap: balance;
}

a {
    padding-bottom: 3%;
    text-decoration-line: none;
}

section {
    display: flex; /*Displays divs nicely in each section*/
    flex-direction: column; /*Keeps section titles above boxes*/
    align-items: center; /*centers divs on the vertical axis*/
    height: 100vh;
    max-height: 650px;
    padding-top: 30px;
}


/*Navigation bar*/

nav {
    display: flex; /*Keeps all items on singular line*/
    justify-content: space-between; /*Equally spaces out div elements in nave bar*/
    position: fixed; /*Mean nav bar will always be visible even when scrolling*/
    left: 0px;
    right: 0px;
    z-index: 10;
    padding-bottom: 5px; /*Keeps nave bar looking nice*/
    border-radius: 0px 0px var(--curve) var(--curve);
    background-color: var(--blue-primary);
}
nav #menu-icon{
    display: none;
}

nav ul {
    margin: 0;/*keeps nave bar dimensions to nav bar id*/
}

nav ul li{
  display: block; /*Removes bullet points*/
  float: left; /*Keeps list horizontal*/
}

nav ul a, nav ul li, #name, nav div a{
    font-size: 1.5rem;
    padding: 0.4rem;
    font-weight: 550;
    color: var(--white);
    text-decoration-color: var(--blue-primary); /*Needs to be same as nav background*/
}

nav ul a:hover, nav ul li:hover{
    text-decoration-line: underline;
    text-decoration-color:  var(--white);
}

/*HOME*/

#home{
    background-color: var(--green-dark);
    color: var(--white);
    padding-top: 0;
}

#home h1{
    font-size: 2.5rem;
    color: var(--gray-primary);
}

#home p{
    font-size: 0.5rem;
}

#home h2{
    font-size: 1.5rem;
}


.home-content{
    margin: auto 10%;
    padding: 3% 0;
    position: relative;
    top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 70%;
    width: 80%;
    border-radius: 40px;
    background-color: var(--green-highlight);
}

#headshot {
    height: -webkit-fill-available;
    padding: 0 3%;
}

.about{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 3%;
}

.picture-text { /*for the location icon and location*/
    display: flex;
    flex-direction: row;
    /*justify-content: left;*/
    align-items: center; /*Alights elements on centre of vertical axis*/
    gap: 6px; /*Gap between icon and text*/
}


/*PROJECTS*/

#projects, #current{
     background-color: var(--gray-primary);
     color: var(--gray-light);
}

#projects h2 , #current h2{
    color: var(--gray-light);
    font-size: 2rem;
}
#projects h3, #current h3 {
    color: var(--gray-dark);
    font-size: 1.5rem;
    display: flex;
    padding: 5%;
    margin: auto;
    text-align: center;
}

/*Section titles for each section*/
.title {
    margin: 2%;
}

/*1st Div for box which includes header*/
.summary {
    /* position: relative; */
    /* top: 15px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: row; /*Aligns divs within this div to be side by side and not stacked*/
    /*Ensures it fills the container so when aligning centrally it looks good*/
    /* margin: auto; */
}

/*box div*/
.summary-box {
    margin: 0 20px 5%;
    padding: 0 2% 1%;
    display: flex;
    min-block-size: -webkit-fill-available;
    width: 100%;
    max-height: 80%;
    max-width: 250px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--gray-dark);
    background-color: var(--gray-highlight);
    border-radius: var(--curve);
}

/*box content excluding button*/
.summary-description {
    margin: 0%;
    padding: 0;
    align-items: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.summary-description ul {
    padding-left: 10%;
}

.summary-box a {
    color: var(--gray-dark);
}
.summary-box a:hover {
    color: var(--blue-highlight);
}/*
.summary-box a:visited {
    padding-bottom: 5%;
    color: var(--gray-primary);
    text-decoration-color: var(--gray-highlight);
}
*/

/*EXPERIENCE*/

#experience, #complete{
     background-color: var(--green-highlight);
     color: var(--green-dark);
}

#experience h2, #complete h2{
    color: var(--green-dark);
    font-size: 2rem;
}

#experience h3 , #complete h3 {
    color: var(--green-highlight);
    font-size: 1.5rem;
    display: flex;
    padding: 5% 0;
    margin: auto;
    text-align: center;
}

/*box div*/
#experience .summary-box, #complete .summary-box {
    color: var(--green-highlight);
    background-color: var(--green-dark);
}

#experience a, #complete a {
    color: var(--green-highlight);
}
#experience a:hover, #complete a:hover {
    color: var(--green-highlight);
}
#experience a:visited {
    color: var(--green-primary)
}
.btn {
  color: var(--green-dark);
  height: 50px;
  font-size: 20px;
  margin-bottom: 5%;
  background-color: var(--green-highlight);
}

/*title in projects section*/
/*.summary in projects section*/
/*.summary-description in projects section*/
/*.summary-description li in projects section*/


/*EXTRAS*/

#extras{
     background-color: var(--gray-dark);
     color: var(--gray-highlight);
}

#extras h2 {
    color: var(--gray-highlight);
    font-size: 2rem;
}

#extras h3 {
    color: var(--gray-dark);
    font-size: 1.5rem;
    display: flex;
    padding: 5% 0;
    margin: auto;
    text-align: center;
}

/*box div*/
#extras .summary-box {
    color: varvar(--gray-dark);
    background-color: var(--gray-highlight);
}

#extras a {
    color: var(--gray-dark);
}


/*CONTACT*/

#contact{
    background-color: var(--green-dark);
    color: var(--white);
}

#contact h2 {
    color: var(--green-highlight);
    font-size: 2rem;

}

#contact .home-content{
    margin: 0 auto auto auto;
    display: flex;
    flex-direction: column;
    max-height: 60%;
}

#message{
    font-size: 2rem;
    color: var(--gray-primary);
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin: 2%;
    text-align: center;
}
#message span{
    font-size: 2.5rem;
}

#contact .summary{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.contact-icon img{
    max-height: 100%;
    width: 250px;
    object-fit: cover;
}
.github-icon{
    width: 300px;
}

#email-icon{
    height: 130px;
    width: 200px;
    object-fit: cover;
    padding-bottom: 0;
    margin-bottom: 0;
}
#email p{
    padding-top: 0;
    margin-top: 0;
    color: black;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}
    /* Hide the button next to email */
#copy-button{
    display: none;
    z-index: 10;
}
#email-link:hover{
    #copy-button{
        display: block;
        z-index: 10;
    }
}
#contact .picture-text{
    flex-direction: column;
    gap: 0px;
}

/*Footer*/

footer {
    display: flex; /*Keeps all items on singular line*/
    justify-content: end; /*Equally spaces out div elements in nave bar*/
    left: 0px;
    right: 0px;
    border-radius: var(--curve) var(--curve) 0px 0px;
    background-color: var(--blue-dark);
    z-index: 10;
}

#reference {
   font-size: .5rem;
   padding: 0.5rem;
   font-weight: 550;
   color: var(--blue-highlight);
   text-align: center;
}


/*Media adjustments*/

@media screen and (max-width: 850px) {
  #home h2{
    font-size: 1rem;
    }
  #contact .home-content{
    margin: 0 0% auto 0%;
    width: 90%;
  }
  section{
    padding-bottom: 3%;
  }
  nav ul a, nav ul li, #name {
    font-size: 1.3rem;
    padding: 0.2rem;
    }
}

@media screen and (min-width: 1500px) {
  #home h2{
    font-size: 2rem;
    }
  .home-content{
    width: 60%;
  }
  section{
    padding: 7.5%;
    justify-content: space-between;
    gap: 15%;
    }
  .title {
    margin-top: 0;
    }
  .summary {
    justify-content: space-evenly;
    }
  .summary-box {
    justify-content: space-evenly;
    }
}

@media screen and (max-width: 500px) {
  section{
    max-height: 1600px;
    height: 300vh;
    min-block-size: auto;
  }
  /* Style the navigation menu */
  nav {
      overflow: hidden;
      flex-direction: column;
      position: fixed;
      border-radius: 0px 0px var(--curve) var(--curve);
    }
    nav ul li {
    float: none;
    }
    /* Hide the links inside the navigation menu (except for logo/home) */
  nav #nav-list, nav #nav-contact {
      display: none;
    }
  nav #name{
      padding-left: 5%;
    }
    /* Style navigation menu links */
  nav a {
      display: block;
    }
    /* Style the hamburger menu */
  nav #menu-icon {
    background: white;
    display: flex;
    position: absolute;
    width: 10%;
    align-items: center;
    justify-content: center;
    right: 0;
    }
  #burger {
    font-size: xx-large;
    color: var(--blue-primary);
    }
  #home, #contact {
    height: 100vh;
  }
  #projects{
    max-height: 1400px;
  }
  #home h2{
    font-size: 1rem;
    }
  .home-content{
    justify-content: space-evenly;
    padding: 5% 0 8% 0;
    flex-direction: column;
    min-block-size: auto;
  }
  #headshot {
    height: 45%;
    }
  .summary{
    flex-direction: column;
    }
  .summary-box {
    min-block-size: auto;
    justify-content: center;
    }
  #contact .summary{
    flex-direction: column;
  }
  .contact-icon img{
    max-height: 100%;
    width: 100px;
    object-fit: cover;
}
  #email-icon{
    height: 100px;
    width: 100px;
    object-fit: cover;
    padding-bottom: 0;
    margin-bottom: 0;
    }
  #email p{
    padding-top: 0;
    margin-top: 0;
    color: black;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    }
  #contact .home-content {
    max-height: 80%;
  }
}
/***********************************************************************************************************/

#name {
    padding-top: 0.4rem;
}

/*current*/
/*1st Div for box which includes header*/
#projects-page .summary {
    padding: 3% 0;
    top: 15px;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

#projects-page .summary-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: none;
    max-width: none;
}
#projects-page .summary-description {
   display: flex;
   flex-direction: column;
}
#projects-page .summary-description li{
  flex: 1 0 auto;
}

/*complete*/

#complete{
     background-color: var(--green-highlight);
     color: var(--green-dark);
}

#complete h2 {
    color: var(--green-dark);
    font-size: 2rem;
}

#complete h3 {
    color: var(--green-highlight);
    font-size: 1.5rem;
    display: flex;
    padding: 5% 0;
    margin: auto;
    text-align: center;
}

/*box div*/
#complete .summary-box {
    color: var(--green-highlight);
    background-color: var(--green-dark);
}

#complete a {
    color: var(--green-highlight);
}
#complete a:hover {
    color: var(--green-highlight);
}
#complete a:visited {
    color: var(--green-primary)
}

/*title in current section*/
/*.summary in current section*/
/*.summary-description in current section*/
/*.summary-description li in current section*/


/*coming-soon*/

#coming-soon{
     background-color: var(--gray-dark);
     color: var(--gray-highlight);
}

#coming-soon h2 {
    color: var(--gray-highlight);
    font-size: 2rem;
}

#coming-soon h3 {
    color: var(--gray-dark);
    font-size: 1.5rem;
    display: flex;
    padding: 5% 0;
    margin: auto;
    text-align: center;
}

/*box div*/
#coming-soon .summary-box {
    color: varvar(--gray-dark);
    background-color: var(--gray-highlight);
}

#coming-soon a {
    color: var(--gray-dark);
}

/*Media adjustments*/

@media screen and (max-width: 850px) {

  section{
    padding-bottom: 3%;
  }
  #nav-vm ul a, #nav-vm ul li, #name {
    font-size: 1.3rem;
    padding: 0.2rem;
    }
}

@media screen and (min-width: 1500px) {
  section{
    padding: 7.5%;
    justify-content: space-between;
    gap: 15%;
    }
  .title {
    margin-top: 0;
    }
  .summary {
    justify-content: space-evenly;
    }
  .summary-box {
    justify-content: space-evenly;
    }
}

@media screen and (max-width: 500px) {
  section{
    max-height: 1600px;
    height: 300vh;
    min-block-size: auto;
  }
  /* Style the navigation menu */
  #nav-vm {
      overflow: hidden;
      flex-direction: column;
      position: fixed;
      border-radius: 0px 0px var(--curve) var(--curve);
    }
    #nav-vm ul li {
    float: none;
    }
    /* Hide the links inside the navigation menu (except for logo/home) */
  #nav-vm #nav-list, #nav-vm #nav-section {
      display: none;
    }
  #nav-vm #name{
      padding-left: 5%;
    }
    /* Style navigation menu links */
  #nav-vm a {
      display: block;
    }
    /* Style the hamburger menu */
  #nav-vm #menu-icon {
    background: white;
    display: flex;
    position: absolute;
    width: 10%;
    align-items: center;
    justify-content: center;
    right: 0;
    }
  #burger {
    font-size: xx-large;
    color: var(--blue-primary);
    }
  #current{
    max-height: 1400px;
  }
  .summary{
    flex-direction: column;
    }
  .summary-box {
    min-block-size: auto;
    justify-content: center;
    }
}